---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    {% include head.html %}
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet' type='text/css'>

</head>

<body>

    <header class="header flex" role="banner">
        <div class="container animated fadeIn">
            <div class="row">

                <style>
                    #inline {
                        width: 100%;
                        height: auto;
                        display: flex;
                        justify-content: center;
                
                    }

                    .one,
                    .two {
                        width: 50%;
                        height: 100px;
                        margin: 10px;
                    }
                </style>


                <div id="inline">
                    <div class="one">

                        <script
                            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <center>
                            <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_geno6ysa.json"
                                mode="bounce" background="transparent" speed="1" style="width: 180px; height: 180px;"
                                loop autoplay></lottie-player>
                        </center>

                    </div>
                    <div class="two">

                        <img src="assets/img/logo.png" style="width:150px;height:150px;">

                    </div>
                </div>

                </br></br>


                <h3 class="title">
                    <a class="zoombtn" href="#">
                        <p style="font-size:1.2rem;font-weight:300">{{ site.title }}</p>
                    </a>
                </h3>
                <hr class="hr-line">
                <h3 class="title">
                    <a href="#">
                        <p style="font-size:1rem;font-weight:300">{{ site.bio }}</p>
                        </br>
                        <p style="font-size:1rem;font-weight:300;font-family: Cairo"; >{{ site.bio2 }}</p>
                    </a>
                </h3>

                <hr class="hr-line">
                <h3 class="title">



                    <style>
                        button {
                            color: #ffffff;
                            background-color: #2d63c8;
                            font-size: 19px;
                            border: 1px solid #2d63c8;
                            border-radius: 5px;
                            padding: 8px 20px;
                            cursor: pointer
                        }

                        button:hover {
                            color: #2d63c8;
                            background-color: #9a9a9c;
                        }
                    </style>


                    <div id="inline">
                        
                        <a href="https://www.maintrg.com/gomaint"> <button type="button" name="myButton">دعنا
                            نتصل
                            بك</button></a>

                                
                                <a href="tel:0502216566"> <img src="assets/img/18-01.png"
                                    style="width:48px;height:48px;"></a>

                           

                           

                                <a href="https://wa.me/966502216566?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7!!!!!!">
                                    <img src="assets/img/wa.png" style="width:48px;height:48px;">
                                </a>

                                
                            

                            

                                

                            
                        
                    </div>






                    {% include social-links.html %}

                </h3>
            </div>
        </div>
    </header>
    {% include scripts.html %}
</body>

</html>
